# MoveProjectTest

./: .checkstyle  .classpath  .gitignore  .jshintrc  .project  gulpfile.js  package.json  pom.xml  删除脚本.sql
src/main/java/com/zyeeda/business/authc/: SecurityRealm.java
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/settings/: birt.properties  cdeio.properties  ldap.properties  quartz.properties  sso.properties
src/main/resources/spring/: application-context.xml  freemarker.xml  hibernate.xml  quartz.xml  service.xml  shiro.xml
src/main/sql/: delete- business-data.sql  infomationwork.sql  trip-init-mysql.sql  信息账号权限申请信息.sql  新增菜单-信息作业-增量数据脚本.sql  新增菜单-变更申请单.sql  机房工作日志数据脚本.sql
src/main/webapp/: chrome-frame.html
src/main/webapp/WEB-INF/: jetty-env.xml  jetty-web.xml  web.xml
src/main/webapp/WEB-INF/app/: config.js
src/main/webapp/WEB-INF/app/Informationwork/automaticBatchOperation.feature/: scaffold.js  service.js
src/main/webapp/WEB-INF/app/Informationwork/changerequest.feature/: scaffold.js  service.js
src/main/webapp/WEB-INF/app/Informationwork/dataConversionApplication.feature/: scaffold.js  service.js
src/main/webapp/WEB-INF/app/Informationwork/engineroom-log.feature/: scaffold.js  service.js
src/main/webapp/WEB-INF/app/Informationwork/planBackup.feature/: scaffold.js  service.js
src/main/webapp/WEB-INF/app/Informationwork/receivingNote.feature/: scaffold.js  service.js
src/main/webapp/WEB-INF/app/Informationwork/roomRegistration.feature/: scaffold.js  service.js
src/main/webapp/WEB-INF/app/Informationwork/systemBackupRecord.feature/: scaffold.js  service.js
src/main/webapp/WEB-INF/app/Informationwork/systemDataConversionClan.feature/: scaffold.js  service.js
src/main/webapp/WEB-INF/app/Informationwork/systemRenewalApplication.feature/: scaffold.js  service.js
src/main/webapp/WEB-INF/app/Informationwork/systemUpdateRecords.feature/: scaffold.js  service.js
src/main/webapp/WEB-INF/app/about.feature/: router.js  service.js
src/main/webapp/WEB-INF/app/asset/asset-manage.feature/: scaffold.js  service.js
src/main/webapp/WEB-INF/app/asset/asset-status.feature/: scaffold.js  service.js
src/main/webapp/WEB-INF/app/attendance/daysoff-apply.feature/: scaffold.js  service.js
src/main/webapp/WEB-INF/app/attendance/holiday-apply.feature/: scaffold.js  service.js
src/main/webapp/WEB-INF/app/attendance/overwork-apply.feature/: scaffold.js  service.js
src/main/webapp/WEB-INF/app/attendance/signin-explain.feature/: scaffold.js  service.js
src/main/webapp/WEB-INF/app/common-routers.feature/: router.js  service.js
src/main/webapp/WEB-INF/app/commons/export-excel.feature/: service.js
src/main/webapp/WEB-INF/app/commons/import-excel.feature/: service.js
src/main/webapp/WEB-INF/app/dictionary/detail-dictionary.feature/: scaffold.js
src/main/webapp/WEB-INF/app/dictionary/main-dictionary.feature/: scaffold.js  service.js
src/main/webapp/WEB-INF/app/employee/employee-info.feature/: scaffold.js  service.js
src/main/webapp/WEB-INF/app/employee/other-info.feature/: scaffold.js  service.js
src/main/webapp/WEB-INF/app/settings.feature/: router.js
src/main/webapp/WEB-INF/app/system.feature/: router.js
src/main/webapp/WEB-INF/setup/: main.js
src/main/webapp/WEB-INF/templates/: index.ftl  signin.ftl  signout.ftl
src/main/webapp/WEB-INF/templates/boilerplates/: chrome-frame.ftl  html.ftl  signin.ftl
src/main/webapp/assets/fonts/: zda-model.eot
src/main/webapp/assets/styles/: main.css
src/main/webapp/scripts/: application.js  config.js  main.js  require-config.js
src/main/webapp/scripts/app/: routers.js
src/main/webapp/scripts/cdeio/: cdeio.coffee  cdeio.js  require-config.coffee  require-config.js
src/main/webapp/scripts/cdeio/applications/: blank.coffee  blank.js  default.coffee  default.js
src/main/webapp/scripts/cdeio/components/: accordion.coffee  accordion.js  datetimepicker.coffee  datetimepicker.js  easy-pie.coffee  easy-pie.js  file-picker.coffee  file-picker.js  grid.coffee  grid.js  jqgrid.coffee  jqgrid.js  launcher.coffee  launcher.js  layout.coffee  layout.js  masked-input.coffee  masked-input.js  picker-base.coffee  picker-base.js  picker.coffee  picker.js  plot.coffee  plot.js  select.coffee  select.js  sparkline.coffee  sparkline.js  tabs.coffee  tabs.js  tree.coffee  tree.js  viewport.coffee  viewport.js
src/main/webapp/scripts/cdeio/core/: application.coffee  application.js  base-view.coffee  base-view.js  browser.coffee  browser.js  collection.coffee  collection.js  component-handler.coffee  component-handler.js  config.coffee  config.js  custom-form-view.coffee  custom-form-view.js  feature.coffee  feature.js  form-view.coffee  form-view.js  handlebar-helpers.coffee  handlebar-helpers.js  layout.coffee  layout.js  loader-plugin-manager.coffee  loader-plugin-manager.js  model.coffee  model.js  process-form-view.coffee  process-form-view.js  resource-loader.coffee  resource-loader.js  sync.coffee  sync.js  util.coffee  util.js  view.coffee  view.js
src/main/webapp/scripts/cdeio/features/: routers.coffee  routers.js
src/main/webapp/scripts/cdeio/layouts/: grid.coffee  grid.js  one-region.coffee  one-region.js  process.coffee  process.js  tree.coffee  tree.js
src/main/webapp/scripts/cdeio/scaffold/: abstract-view-loader.coffee  abstract-view-loader.js  form-view-loader.coffee  form-view-loader.js  grid-view-loader.coffee  grid-view-loader.js  process-form-view-loader.coffee  process-form-view-loader.js  process-view-loader.coffee  process-view-loader.js  scaffold-feature-loader.coffee  scaffold-feature-loader.js  scaffold.coffee  scaffold.js  tree-view-loader.coffee  tree-view-loader.js  treetable-view-loader.coffee  treetable-view-loader.js
src/main/webapp/scripts/cdeio/themes/: ace.css
src/main/webapp/scripts/cdeio/vendors/: ace-elements.js  ace.js  backbone-nested.js  backbone.marionette.js  bootbox.js  handlebars-amd.js  html5shiv.js
src/main/webapp/scripts/vendors/jquery/: jquery-barcode-2.0.2.js  jquery.colorbox.js  jquery.slimscroll.min.js
(+600 files in other folders)
